<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
		<meta name="description" content="Wi-Fi Deauthenticator">
		<meta name="author" content="Spacehuhn - Stefan Kremser">
		<meta name="theme-color" content="#36393E" />
		<title>ESP8266 Deauther</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/functions.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="header">WARNING</h1>
					
					<p class="centered bold">
						This software is meant for testing common vulnerabilities in the 802.11 standard.<br />
						Please check the laws for your country before using it.<br />
						<br />
						<span class="warn">Use it only on your own networks and devices!</span><br />
						<br />
						You are resposible for everything you do with this software.<br />
						The device will log every attack against any network or device.<br />
						<br />
						Please do not call this project a "jammer", it does not jam any frequencies!
						<br />
						Go to <a href="https://github.com/spacehuhn/esp8266_deauther">github.com/spacehuhn/esp8266_deauther</a> for more information.<br />
						<br />
						<br />
						<a class="button" href="apscan.html">I've read and understood the notice above</a>
					</p>
					
					<div id="copyright">
						Version 1.6<br />
						Copyright (c) 2017 Stefan Kremser<br />
						<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>
