<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
		<meta name="description" content="Wi-Fi Deauthenticator">
		<meta name="author" content="Spacehuhn - Stefan Kremser">
		<meta name="theme-color" content="#36393E" />
		<title>ESP8266 Deauther</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/functions.js"></script>
	</head>
	<body>
		<nav>
			<a href="apscan.html">APs</a>
			<a href="stations.html">Stations</a>
			<a href="attack.html">Attacks</a>
			<a href="settings.html">Settings</a>
			<a class="right" href="info.html">Info</a>
		</nav>
		
		<div class="container">
			<div class="row">
				<div class="col-12">
					
					<div id="error" class="hide"></div>
				
					<h1 class="header">Scan for Wi-Fi Stations</h1>
			
					<label>Scan time:
						<input type="number" id="scanTime" value="10">s
					</label>
					
					<button onclick="scan()" id="startScan" class="right button-primary">start</button>
					
					<a id="clientScanStatus"><br />scanning...</a>
					
					<p class="red">The access point will be unavailable while scanning and you may have to reconnect!</p>
					
					<p>
						Stations found: <span id="clientsFound">0</span><br />
						<br />
						<button class="marginNull button-primary left" onclick="select(-2)">deselect all</button>
						<button class="marginNull button-primary right" onclick="select(-1)">select all</button><br />
					</p>
					
					<table></table>
					
					<p class="block bold" >
						Saved stations: <span id="clientNames"></span>
					</p>
					
					<table id="nameList"></table>
					
					<button class="red left" onclick="clearNameList()">clear</button>
					
					<p>
						<br class="clear" />
						<br />
						Add station:
					</p>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-4">
					<label>MAC <input type="text" placeholder="AA:BB:CC:DD:EE:FF" id="cMac" /></label>
				</div>
				<div class="col-4">
					<label>Name <input type="text" placeholder="EXAMPLE" id="cName" /></label>
				</div>
				<div class="col-4">
					<button class="button-primary" style="width: 100%" onclick="addClient()">add</button>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12">
					<div id="copyright">
						Version 1.6<br />
						Copyright (c) 2017 Stefan Kremser<br />
						<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a>
					</div>
				</div>
			</div>
			
			<script src="js/stations.js"></script>
			
		</div>
	</body>
</html>